<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="left-side-pane">
        <div class="self">
          <div class="my-image">
            <img src="./pictures/Anushka-Sharma-1.jpg" alt="my image" />
          </div>
          <div class="self-intro">
            <div class="h1">
              <h4>Billy Pearson</h4>
              <p class="role">Front-end developer</p>
            </div>
            <div class="email">
              <img src="./pictures/email.png" alt="email" />
              <p>bily@example.com</p>
            </div>
            <div class="phone">
              <img
                src="./pictures/vector-telephone-road-sign-icon.jpg"
                alt="phone"
              />
              <p>(+603)546 624 342</p>
            </div>
            <p class="intro">
              Self-motivated developer, who is willing to learn and create
              outstanding UI pplications.
            </p>
          </div>
        </div>
        <div class="Experiences">
          <div class="experiences-heading">
            <h3>Experiences</h3>
          </div>
          <div class="adidas">
            <img src="./pictures/Adidas-Logo-1991.jpg" alt="adidas" />
            <div class="experience-in-adidas">
              <p>Feb 2017 - Current</p>
              <h4>Front-end developer</h4>
              <p class="role">
                Donec aliquarn est dui, vel vestibulum diam sollicitudin
                icl.Quisque feugiat malesuada molestie.
              </p>
            </div>
          </div>
          <div class="hm">
            <img src="./pictures/H&M.jpeg" alt="hm" />
            <div class="experience-in-adidas">
              <p>Feb 2017 - Current</p>
              <h4>Front-end developer</h4>
              <p class="role">
                Donec aliquarn est dui, vel vestibulum diam sollicitudin
                icl.Quisque feugiat malesuada molestie.
              </p>
            </div>
          </div>
          <div class="nivea">
            <img src="./pictures/nivea.png" alt="nivea" />
            <div class="experience-in-adidas">
              <p>Feb 2017 - Current</p>
              <h4>Front-end developer</h4>
              <p class="role">
                Donec aliquarn est dui, vel vestibulum diam sollicitudin
                icl.Quisque feugiat malesuada molestie.
              </p>
            </div>
          </div>
        </div>
        <div class="hobbies">
          <div class="hobbies-heading">
            <h3>Hobbies</h3>
          </div>
          <div class="gamming">
            <img src="./pictures/Gaming_1656682398.jpg" alt="gaming" />
            <h5>Gaming</h5>
            <p>Quisque feugiat malesuada molestie.</p>
          </div>
          <div class="cooking">
            <img src="./pictures/cooking.jpg" alt="cooking" />
            <h5>Cooking</h5>
            <p>Quisque feugiat malesuada molestie.</p>
          </div>
          <div class="biking">
            <img src="./pictures/biking.jpeg" alt="biking" />
            <h5>Biking</h5>
            <p>Quisque feugiat malesuada molestie.</p>
          </div>
        </div>
      </div>
      <div class="right-side-pane">
        <div class="languages">
          <div class="skills-container">
            <h3>FRONT END</h3>
            <div class="skill">
              <div class="skill-name">React</div>
              <div class="skill-bar-container">
                <div class="skill-bar" style="width: 120%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">Javascript</div>
              <div class="skill-bar-container">
                <div class="skill-bar" style="width: 140%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">CSS</div>
              <div class="skill-bar-container">
                <div class="skill-bar" style="width: 150%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">Vue</div>
              <div class="skill-bar-container">
                <div class="skill-bar" style="width: 90%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">Redux</div>
              <div class="skill-bar-container">
                <div class="skill-bar" style="width: 120%"></div>
              </div>
            </div>
          </div>
          <div class="design-container">
            <h3>DESIGN</h3>
            <div class="design">
              <div class="design-name">Figma</div>
              <div class="design-bar-container">
                <div class="design-bar" style="width: 100%"></div>
              </div>
            </div>
            <div class="design">
              <div class="design-name">Photoshop</div>
              <div class="design-bar-container">
                <div class="design-bar" style="width: 140%"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="projects">
          <p class="projects-heading">Projects(3)</p>
        </div>
        <div class="recipe-blog">
          <div class="receipe-blog-image">
            <img src="./pictures/cooking.jpg" alt="receipe blog" />
          </div>
          <div class="receipe-blog-details">
            <p class="require">#HTML #CSS #responsive</p>
            <h4>Recipe Blog</h4>
            <p>
              In this project, I work with HTML and CSS to create a responsive
              page. The design is from devchallenge.io. Donec aliquam est dui,
              vel vestibulum diam sollicitudin id. Quisque feugiat malesuada
              molestie.
            </p>
            <div class="buttons">
              <input type="button" value="Demo" class="blue-button" />
              <input type="button" value="Code" class="transparent-button" />
            </div>
          </div>
        </div>
        <div class="my-gallery">
          <div class="my-gallary-image">
            <img src="./pictures/cooking.jpg" alt="my gallary" />
          </div>
          <div class="my-gallary-details">
            <p class="require">#HTML #CSS #responsive</p>
            <h4>My Gallery</h4>
            <p>
              In this project, I work with HTML and CSS to create a responsive
              page. The design is from devchallenge.io. Donec aliquam est dui,
              vel vestibulum diam sollicitudin id. Quisque feugiat malesuada
              molestie.
            </p>
            <div class="buttons">
              <input type="button" value="Demo" class="blue-button" />
              <input type="button" value="Code" class="transparent-button" />
            </div>
          </div>
        </div>
        <div class="checkout">
          <div class="checkout-image">
            <img src="./pictures/cooking.jpg" alt="checkout" />
          </div>
          <div class="checkout-details">
            <p class="require">#HTML #CSS #responsive</p>
            <h4>Checkout</h4>
            <p>
              In this project, I work with HTML and CSS to create a responsive
              page. The design is from devchallenge.io. Donec aliquam est dui,
              vel vestibulum diam sollicitudin id. Quisque feugiat malesuada
              molestie.
            </p>
            <div class="buttons">
              <input type="button" value="Demo" class="blue-button" />
              <input type="button" value="Code" class="transparent-button" />
            </div>
          </div>
        </div>
        <div class="blogs">
          <p class="blogs-heading">Blogs(1)</p>
        </div>
        <div class="blog-info">
          <div class="blog-image">
            <img src="./pictures/Gaming_1656682398.jpg" alt="blog" />
          </div>
          <div class="blog-matter">
            <h4>How to organize your css</h4>
            <p>
              In this article I tell the story about prion eu justo sit amet
              lacus bibendum tincidunt vivamus non volutpat nisl, a luctus mi.
            </p>
            <p>
              Donec aliquam est dui,vel vestibulum diam sollicitudin id. Quisque
              feugiat malesuada moiestie
            </p>
            <p class="dev">dev.io</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
